<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".clientes.RegistroClienteActivity">

    <!-- TOOLBAR -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarRegistroCliente"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#102542"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Registro de Cliente"
        app:titleCentered="true"
        app:titleTextColor="#FFFFFF" />

    <!-- SCROLL -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbarRegistroCliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- CONTENEDOR -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="#D9FFFFFF">

                <!-- ICONO -->

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person"
                    app:tint="#102542" />

                <!-- TITULO -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="Nuevo Cliente"
                    android:textColor="#102542"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:text="Complete la información del cliente"
                    android:textColor="#555555"
                    android:textSize="14sp" />

                <!-- CEDULA -->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cédula"
                    app:boxCornerRadiusBottomEnd="14dp"
                    app:boxCornerRadiusBottomStart="14dp"
                    app:boxCornerRadiusTopEnd="14dp"
                    app:boxCornerRadiusTopStart="14dp"
                    app:boxStrokeColor="#102542">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCedula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- NOMBRE -->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:hint="Nombre completo"
                    app:boxCornerRadiusBottomEnd="14dp"
                    app:boxCornerRadiusBottomStart="14dp"
                    app:boxCornerRadiusTopEnd="14dp"
                    app:boxCornerRadiusTopStart="14dp"
                    app:boxStrokeColor="#102542">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- TELEFONO -->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:hint="Teléfono"
                    app:boxCornerRadiusBottomEnd="14dp"
                    app:boxCornerRadiusBottomStart="14dp"
                    app:boxCornerRadiusTopEnd="14dp"
                    app:boxCornerRadiusTopStart="14dp"
                    app:boxStrokeColor="#102542">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- CORREO -->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:hint="Correo electrónico"
                    app:boxCornerRadiusBottomEnd="14dp"
                    app:boxCornerRadiusBottomStart="14dp"
                    app:boxCornerRadiusTopEnd="14dp"
                    app:boxCornerRadiusTopStart="14dp"
                    app:boxStrokeColor="#102542">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- DIRECCION -->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:hint="Dirección"
                    app:boxCornerRadiusBottomEnd="14dp"
                    app:boxCornerRadiusBottomStart="14dp"
                    app:boxCornerRadiusTopEnd="14dp"
                    app:boxCornerRadiusTopStart="14dp"
                    app:boxStrokeColor="#102542">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- BOTON -->

                <Button
                    android:id="@+id/btnGuardarCliente"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="#102542"
                    android:text="REGISTRAR CLIENTE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>