<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- ========================= -->
    <!-- TOOLBAR -->
    <!-- ========================= -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarVehiculos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#102542"
        app:title="Vehículos del Cliente"
        app:titleCentered="true"
        app:titleTextColor="#FFFFFF" />

    <!-- ========================= -->
    <!-- BOTON AGREGAR -->
    <!-- ========================= -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNuevoVehiculo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#102542"
        android:text="AGREGAR VEHÍCULO"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="14dp" />

    <!-- ========================= -->
    <!-- BUSCADOR -->
    <!-- ========================= -->

    <EditText
        android:id="@+id/txtBuscarVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@android:drawable/edit_text"
        android:hint="Buscar por marca, modelo o placa"
        android:padding="12dp" />

    <!-- ========================= -->
    <!-- LISTVIEW -->
    <!-- ========================= -->

    <ListView
        android:id="@+id/listaVehiculos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>